# gradle-scripts

./: README.md  add_bitbucket_private_repo_to_project.gradle  add_private_maven_repo_to_project.gradle  apply-checks.gradle  apply-code-style-to-project.gradle  common-def.gradle  find-version-name.gradle  measure_gradle_execution_timings.gradle  publish-bitbucket-private-repo.gradle  publish-private-maven-repo.gradle  publish-to-local-maven-repo.gradle
files/: Project.xml  checkstyle-suppression.xml  checkstyle.xml  codeStyleSettings.xml  findbugs-filter.xml  lint.xml  pmd.xml
