apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'

allprojects {
    repositories {
        maven {
            credentials {
                username findProperty("BITBUCKET_USERNAME", "FOO")
                password findProperty("BITBUCKET_PASSWORD", "BAR")
            }
            url 'https://api.bitbucket.org/1.0/repositories/' + findProperty("COMPANY", "FOO") + '/' + findProperty("REPOSITORY_NAME", "BAR") + '/raw/releases/'
        }
    }
}
