apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'

allprojects {
    repositories {
        maven {
            url findProperty("MAVEN_URL", "FOOBAR")
            credentials {
                username = findProperty("MAVEN_USERNAME", "FOO")
                password = findProperty("MAVEN_PASSWORD", "BAR)
            }
        }
    }
}
