apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'

class DownloadCodeStyle implements TaskExecutionListener {

    @Override
    void beforeExecute(Task task) {
    }

    @Override
    void afterExecute(Task task, TaskState state) {
        if (task.name.equals("preBuild")) {
              // new code style format https://confluence.jetbrains.com/display/IDEADEV/New+project+code+style+settings+format+in+2017.3
              task.project.rootProject.ext.
                      downloadToProjectRoot(
                              // source
                              "https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/files/codeStyleConfig.xml",
                              // sub-folder
                              ".idea/codeStyles",
                              // file name
                              "codeStyleConfig.xml")
                task.project.rootProject.ext.
                        downloadToProjectRoot(
                                // source
                                "https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/files/Project.xml",
                                // sub-folder
                                ".idea/codeStyles",
                                // file name
                                "Project.xml")
        }
    }
}

gradle.addListener new DownloadCodeStyle()
