apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/find-version-name.gradle'

apply plugin: 'maven'
apply plugin: 'signing'

allprojects {
    version = findVersionName()
    group = POM_GROUP_ID
}

afterEvaluate { project ->
    task installArchives(type: Upload) {
        description "Installs the artifacts to the local Maven repository."
        configuration = configurations['archives']
        repositories {
            mavenDeployer {
                pom.groupId = POM_GROUP_ID
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = findVersionName()
                pom.packaging = POM_PACKAGING

                repository url: "file://${System.properties['user.home']}/.m2/repository"
            }
        }
    }
}
